{
    "name": "vsc-ember-intl-client",
    "description": "i18n validation for Ember intl",
    "author": "Adam Baker",
    "license": "MIT",
    "version": "0.0.1",
    "publisher": "AdamBaker",
    "repository": {
        "type": "git",
        "url": "https://github.com/bakerac4/vsc-ember-intl"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "scripts": {
        "update-vscode": "vscode-install"
    },
    "dependencies": {
        "vscode-languageclient": "^5.2.1",
        "node.extend": ">=1.1.7"
    },
    "devDependencies": {
        "@types/vscode": "^1.41.0"
    }
}
